<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Silsilah Keluarga UWAK</title>
    <style id="myStyles">
        html, body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: Helvetica;
    overflow: hidden;
}

#tree {
    width: 100%;
    height: 100%;
}

.node.gray rect {
    fill: #9e9e9e;
}
.node.blue rect {
    fill: #2979ff;
}
.node.pink rect {
    fill: #ec407a;
}
.node.green rect {
    fill: #43a047;
}
.node.purple rect {
    fill: #6139EE;
}


.node.assistant rect {
    fill: #9e9e9e;
}

[link-id] path {
        stroke: #000000;
        stroke-width: 7;
    }
    </style>

</head>
<body>
    <script src="https://balkangraph.com/js/latest/OrgChart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <p class="info" style="text-align:center"><b>Loading...</b></p>
<div id="tree"></div>
    <script>

    $(function(){
       $.ajax({
    type  : 'ajax',
    url   : 'https://guarded-plains-47822.herokuapp.com/person',
    type : 'GET',
    dataType : 'json',
    success : function(data)
    {
      $("p.info").html("")
      tree(data)
    },
    error: function(x, e) {
      $("p.info").html("<b>Gagal !!! Silahkan coba lagi</b>")
    }
  })
})
function tree(nodes) {
  OrgChart.templates.ana.node = '<rect width="250" rx="20" ry="20" height="120" style=".rect" />';
  OrgChart.templates.ana.field_0 = '<text style="font-size: 20px; font-weight: bold;" fill="#ffffff" x="125" y="60" text-anchor="middle">{val}</text>';
  OrgChart.templates.ana.field_1 = '<text style="font-size: 16px;" fill="#ffffff" x="125" y="80" text-anchor="middle">{val}</text>';
  OrgChart.templates.ana.field_2 = '<text style="font-size: 12px; font-weight: bold;" fill="#ffffff" x="125" y="20" text-anchor="middle">{val}</text>';

for (var i = 0; i < nodes.length; i++) {
          var node = nodes[i];
          if(node.tags == "assistant")
          {
            node.tags = ["assistant"]
          }
          else
          {
            if(node.color == "#9e9e9e")
              {
                node.tags = ["gray"]
              }
            else if(node.color == "#2979ff")
              {
                node.tags = ["blue"]
              }
            else if(node.color == "#ec407a")
              {
                node.tags = ["pink"]
              }
            else if(node.color == "#43a047")
              {
                node.tags = ["green"]
              }
            else if(node.color == "#6139EE")
              {
                node.tags = ["purple"]
              }
              else
              {
                node.tags = ["gray"]
              }
          }
      }
    var chart = new OrgChart(document.getElementById("tree"), {
        enableDragDrop: false,
        dragDropMenu: {
            addInGroup: { text: "Add in group" },
            addAsChild: { text: "Add as child" }
        },
        menu: {
            pdf: { text: "Export PDF" },
            png: { text: "Export PNG" },
            svg: { text: "Export SVG" },
            csv: { text: "Export CSV" }
        },

        nodeBinding: {
            field_0: "name",
            field_1: "address",
            field_2: "diedate"

        },
    });
    chart.load(nodes);
};

    </script>
</body>
</html>
